#version 450 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer InputData {
    vec4 coordinates[];
} input_data;

layout(std430, binding = 1) buffer OutputData {
    vec4 coordinates[64][64][64];
} output_data;

void main() {
    // output_data.coordinates[x] = input_data.coordinates[x];
    uint x = gl_WorkGroupID.x;
    uint y = gl_WorkGroupID.y;
    uint z = gl_WorkGroupID.z;
    output_data.coordinates[z][y][x] = vec4(x,y,z, -1.0);
}

// for z in 0..chunk.z_blocks() {
//     for y in 0..chunk.y_blocks() {
//         for x in 0..chunk.x_blocks() {
//             // Only render cobblestone blocks
//             if chunk.get(x, y, z) == COBBLESTONE {
//                 // Render only if not surrounded by other blocks

//                 let mut exists_block_on_top = true;
//                 if z == (chunk.z_blocks() - 1) {
//                     exists_block_on_top = false;
//                 } else if chunk.get(x, y, z + 1) == AIR {
//                     exists_block_on_top = false;
//                 }

//                 let mut exists_block_on_bottom = true;
//                 if z == 0 {
//                     exists_block_on_bottom = false;
//                 } else if chunk.get(x, y, z - 1) == AIR {
//                     exists_block_on_bottom = false;
//                 }

//                 let mut exists_block_on_front = true;
//                 if x == (chunk.x_blocks() - 1) {
//                     exists_block_on_front = false;
//                 } else if chunk.get(x + 1, y, z) == AIR {
//                     exists_block_on_front = false;
//                 }

//                 let mut exists_block_on_back = true;
//                 if x == 0 {
//                     exists_block_on_back = false;
//                 } else if chunk.get(x - 1, y, z) == AIR {
//                     exists_block_on_back = false;
//                 }

//                 let mut exists_block_on_right = true;
//                 if y == (chunk.y_blocks() - 1) {
//                     exists_block_on_right = false;
//                 } else if chunk.get(x, y + 1, z) == AIR {
//                     exists_block_on_right = false;
//                 }

//                 let mut exists_block_on_left = true;
//                 if y == 0 {
//                     exists_block_on_left = false;
//                 } else if chunk.get(x, y - 1, z) == AIR {
//                     exists_block_on_left = false;
//                 }

//                 if !exists_block_on_top
//                     || !exists_block_on_bottom
//                     || !exists_block_on_front
//                     || !exists_block_on_back
//                     || !exists_block_on_right
//                     || !exists_block_on_left
//                 {
//                     cubes_offsets.push([x as f32, y as f32, z as f32]);
//                 }
//             }
//         }
//     }
// }
